console.log('Условие таска: ФИКСИРОВАННАЯ ВЁРСТКА');
const a = {
  'Вёрстка валидная': 10,
  'header, main, footer': 2,
  'шесть элементов section (по количеству секций)':2,
  'только один заголовок h1': 2,
  'пять заголовков h2':2,
  'один элемент nav':2,
  'два списка ul > li > a':2,
  'десять кнопок button':2,
  'два инпута: input type="email" и input type="tel"':2,
  'один элемент textarea': 2,
  'три атрибута placeholder': 2,
  'блок header' :6,
  'секция hero':6,
  'секция skills':6,
  'секция portfolio':6,
  'секция video':6,
  'секция price':6,
  'секция contacts':6,
  'блок footer': 6,
  'плавная прокрутка по якорям': 5,
  'интерактивность':5,
  'ссылки в футере ведут на гитхаб автора проекта и на страницу курса https://rs.school/js-stage0/':5,
  'плавное изменение внешнего вида': 5,
  'есть favicon': 2,
  '.jpg': 2,
  'иконки svg':2,
  'фоновый цвет тянется на всю ширину страницы':2,
  'при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону':2,
  'для построения сетки используются флексы или гриды':2

}
let count = 0;

const b = () => {
  for (let key in a) {
    console.log(`\tУсловие ${key}: +${a[key]}`);
    count += a[key];
  }
  console.log(`Общий балл: ${count}\n\tПроверяйте точно - без выдуманных критериев!`);
  console.log('\nИ пожалуйста при выставлении оценок и отзывов не скрывайте свой ник')
}
b();
